apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: {{ .Values.global.namespace }}
type: Opaque
data:
  JWT_SECRET_KEY: {{ .Values.secrets.jwt.secretKey | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: google-oauth-secret
  namespace: {{ .Values.global.namespace }}
type: Opaque
data:
  GOOGLE_CLIENT_ID: {{ .Values.secrets.googleOAuth.clientId | b64enc }}
  GOOGLE_CLIENT_SECRET: {{ .Values.secrets.googleOAuth.clientSecret | b64enc }}
  GOOGLE_ADMIN_EMAILS: {{ .Values.secrets.googleOAuth.adminEmails | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: {{ .Values.global.namespace }}
type: Opaque
data:
  POSTGRES_PASSWORD: {{ .Values.secrets.postgres.password | b64enc }}