# This file contains environment variables for Docker Compose

# Google OAuth Configuration (replace with your actual values)
GOOGLE_CLIENT_ID=1089760479756-ra4tbt74rj3790076l88m9icvj084hqt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAILS=admin@example.com
